DATABASE_URL = 'postgresql://neondb_owner:npg_aXF8KH9eWRxS@ep-quiet-star-ad6wwnez-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stY295b3RlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WEjKG96xabqBbfpBax1i3TKqDDueJFY9Nup3FnJfnQ

GEMINI_API_KEY = AIzaSyA5bnpF9xz90-lrTPscarb2p_zap-gPoHY
CLIPDROP_API_KEY=86527d19a509f6d4826c675efa9e9441d04fb58b7449e432a363c9dda1bd822de50046204af8851809ae635a385cd22b


CLOUDINARY_CLOUD_NAME= dsymto5s3
CLOUDINARY_API_KEY=533927828384428
CLOUDINARY_API_SECRET=3H1RtbAr3QrJdtE2hmEy5NwUKWE